<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    tools:context=".Activity.EscolhaServicoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/btn_VoltarServico"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ico_voltar" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ico_menu" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="Bem-vindo Sidnei"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Subtítulo -->
            <TextView
                android:id="@+id/subtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="Afiado e estiloso! Agende seu horário de barbeiro agora..."
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Linha com TextViews e ImageView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- TextView à esquerda -->
                <TextView
                    android:id="@+id/clientesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_horizontal"
                    android:text="+30K \n Clientes"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- ImageView no centro -->
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_05" />

                <!-- TextView à direita -->
                <TextView
                    android:id="@+id/seguidoresTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_horizontal"
                    android:text="20k \n Seguidores"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Título do clube -->
            <TextView
                android:id="@+id/clubeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="CLUBE DE CAVALHEIROS"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Descrição -->
            <TextView
                android:id="@+id/descricaoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="Eleve o seu visual conosco! Endereço: Android Simples e Direto"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Status "Aberto agora" -->
            <TextView
                android:id="@+id/abertoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="Aberto agora"
                android:textColor="#4CAF50"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Grupo de RadioButtons para escolher o serviço -->
            <TextView
                android:id="@+id/servicosTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Escolha o tipo de serviço:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/servicosRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/corteCabeloRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFFFFF"
                    android:text="Corte de Cabelo - R$ 50,00 - 30 MIN"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/barbaRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFFFFF"
                    android:text="Barba - R$ 30,00 - 20 MIN"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/corteSeniorRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFFFFF"
                    android:text="Corte Senior - R$ 50,00 - 40 MIN"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/corteTesouraRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFFFFF"
                    android:text="Corte de Tesoura - R$ 50,00 - 35 MIN"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/corteInfantilRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFFFFF"
                    android:text="Corte Infantil - R$ 25,00 - 35 MIN"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </RadioGroup>

            <!-- Spinner para escolher o horário -->
            <TextView
                android:id="@+id/horarioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Selecione o horário:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/horarioSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_spinner_background"
                android:popupBackground="#141414"
                android:entries="@array/horarios_disponiveis"
                android:theme="@style/SpinnerTextStyle" />


        <!-- Botão de confirmação -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reservarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_fundo_amarelo"
            android:text="Reserve agora"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView></androidx.constraintlayout.widget.ConstraintLayout>